<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                box-sizing: content-box;
            }
            div {
                border: 3px solid whitesmoke;
                font-size: 70px;
                height: 1000px;
                color: white;
                background-image: url("depth/spotlight.jpg");
                background-position: center center;
                background-size: contain;
            }
            h1 {
                margin: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>HELLO WORLD</h1>
        </div>
    </body>
</html>