<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                box-sizing: border-box;
            }
            .container {
                border: 1px solid gray;
                width: 570px;
                margin: auto;
            }
            header {
                text-align: center;
                border-bottom: 1px solid gray;
            }
            nav {
                width: 130px;
                float: left;
                border-right: 1px solid gray;
            }
            article {
                width: 320px;
                float: left;
                border-left: 1px solid gray;
                border-right: 1px solid gray;
                margin-left: -1px;
            }
            aside {
                width: 120px;
                float: left;
                border-left: 1px solid gray;
                margin-left: -1px;
            }
            footer {
                clear: both;
                border-top: 1px solid gray;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>SANRIO</h1>
            </header>
            <nav>
                <ul>
                    <li>MY MELODY</li>
                    <li>KUROMI</li>
                    <li>POCHACCO</li>
                </ul>
            </nav>
            <article>
                <img src="depth/kuromi_2" alt="" style="float: right;">
                <h2>Kuromi</h2>
                <strong>Kuromi</strong> (クロミ, Kuromi) is My Melody's rival, who is a white rabbit or imp-like creature wearing a black jester's hat with a pink skull on the front and a black devil's tail. The skull's facial expression changes to match Kuromi's mood. Fittingly, her birthday is Halloween (October 31st). Her name translates from Japanese to English as "chrome."
                Kuromi's appearance is also similar to those of cartoon characters from the 1990s such as Pichu from Pokémon. Kuromi has become a popular character for the punk, scene, and goth crowds due to her appearance.
            </article>
            <aside>ad</aside>
            <footer>copyleft</footer>
        </div>
    </body>
</html>