<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                box-sizing: border-box;
            }
            .container {
                width: 600px;
                border: 1px solid gray;
                margin: auto;
            }
            header {
                border-bottom: 1px solid gray;
                text-align: center;
            }
            nav {
                float: left;
                width: 140px;
                border-right: 1px solid gray;
            }
            article {
                float: left;
                width: 320px;
                border-left: 1px solid gray;
                border-right: 1px solid gray;
                margin-left: -1px;
            }
            aside {
                float: left;
                width: 140px;
                border-left: 1px solid gray;
                margin-left:-1px;
            }
            footer {
                clear: both;
                border-top: 1px solid gray;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>SANRIO</h1>
            </header>
            <nav>
                <ul>
                    <li>MY MELODY</li>
                    <li>KUROMI</li>
                    <li>POCHACCO</li>
                </ul>
            </nav>
            <article>
                <img src="depth/Pochacco" alt="" style="float: right;">
                <h2>Pochacco</h2>
                Pochacco (ポチャッコ, Pochakko) is one of the many fictional characters produced by Sanrio in 1989. He is drawn as a white dog with black floppy ears, but no visible mouth. He is often dressed in athletic attire, as he has a sporty and playful personality.
            </article>
            <aside>
                ad
            </aside>
            <footer>
                copyleft
            </footer>
        </div>
    </body>
</html>