<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color: palevioletred;
                transition: all 2s;
            }
            div {
                background-color: palevioletred;
                color: black;
                padding: 10px;
                width:100px;
                height:50px;
                text-align: center;
                transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */

                transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */
            }
            div:hover {
                height: 200px;
            }
        </style>
    </head>
    <body onload="document.querySelector('body').style.backgroundColor='white';">
        <div>
            SANRIO
        </div>
    </body>
</html>